/* Projects.module.css */

.container {
    width: 100%;
    margin: 4rem 4.5rem;
    max-width: 1100px;
}

.container .content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    margin: 4rem 0;
}

.card {
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 1rem;
    width: 100%;
}

.card:hover {
    background: var(--gradient3);
}

.card img {
    border-radius: 50px;
    margin-top: -2rem;
    border: 3px solid #eee;
    width: 80px;
    /* Adjust image size */
    height: 80px;
}

.card p {
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 400;
    margin: 12px;
}

.card a {
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 700;
    transition: transform .2s;
}

.card a:hover {
    text-decoration: underline;
    zoom: 1.2;
}

@media screen and (max-width: 940px) {
    .container {
        width: 100%;
        margin: 0;
        max-width: none;
    }

    .container .content {
        grid-template-columns: 1fr;
        margin-left: 3%;
        margin-right: 3%;
    }
}